{
    "name": "tischmann/atlantis",
    "description": "Simple MVC framework",
    "type": "framework",
    "require": {
        "php": ">=8.1",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-zlib": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-memcache": "*"
    },
    "autoload": {
        "psr-4": {
            "Tischmann\\Atlantis\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Yuriy Stolov",
            "email": "yuriystolov@gmail.com"
        }
    ],
    "license": "MIT"
}
