{
    "name": "tischmann/atlantis",
    "description": "Simple MVC framework",
    "type": "framework",
    "autoload": {
        "psr-4": {
            "Tischmann\\Atlantis\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Yuriy Stolov",
            "email": "yuriystolov@gmail.com"
        }
    ],
    "require": {},
    "license": "MIT"
}
